Machine Learning by Tristyn Crawford<br>

<li><a href="http://rocksetta.com/tensorflowjs/">http://rocksetta.com/tensorflowjs/</a>
<li><a href="20keras-xOr-Tristyn.html">20keras-xOr-Tristyn.html</a>
<li><a href="32-mobilenet-xOr-Tristyn.html">32-mobilenet-xOr-Tristyn.html</a>
<li><a href="21-keras-integers-xOr-Tristyn.html">21-keras-integers-xOr-Tristyn.html</a>
<li><a href="22-keras-decimal-xOr-Tristyn.html">22-keras-decimal-xOr-Tristyn.html</a>
<li><a href="23keras-digital-xOr-Tristyn.html">23keras-digital-xOr-Tristyn.html</a>
<li><a href="24keras-one-hot-xOr-Tristyn.html">24keras-one-hot-xOr-Tristyn.html</a>
<li><a href="26keras-small-image-xOr-Tristyn.html">26keras-small-image-xOr-Tristyn.html</a>
<li><a href="27keras-medium-image-xOr-Tristyn.html">27keras-medium-image-xOr-Tristyn.html</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>