Machine Learning by Tristyn Crawford<br>

<li><a href="http://rocksetta.com/tensorflowjs/">http://rocksetta.com/tensorflowjs/</a>
<li><a href="20keras-xOr-Tristyn.html">20keras-xOr-Tristyn.html</a>
<li><a href="32-mobilenet.html">32-mobilenet.html</a>
<li><a href="21-keras-integers.html">21-keras-integers.html</a>
<li><a href="22-keras-decimal.html">22-keras-decimal.html</a>
<li><a href="23keras-digital.html">23keras-digital.html</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>